APP_NAME=7kek
APP_ENV=local
APP_KEY=base64:tgKDMmfD1abFqEHYDVW6tF69KEIKW0mrBNfgx9eNDZ8=
APP_DEBUG=true
APP_URL=http://localhost:4455

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=your_mysql_root_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
